<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.259254539291647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4365564494194054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4086012410319302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.357825462092892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4113783939461011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5099814644666043" />
</neuralNetwork>