<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.0046755304851349155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8749845023879577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2816715203137443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3391120846647495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9991182277119697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3918008050306738" />
</neuralNetwork>