<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.15184936673749316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.652629841975398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.894859394338549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6566577491470984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7813345982318276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9149322295475624" />
</neuralNetwork>