<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1389705928018643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.013006063817954994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8541144252047059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.823958033550791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.07772647954107659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4282904501423541" />
</neuralNetwork>