<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48850835134834125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8313480057633096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.17844100554519038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.24031069160538188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3595066572633039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.33793960802912215" />
</neuralNetwork>