<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8670066187916878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7315147377198654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4684976707018198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.670865822239892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3597842285985593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8259091153400904" />
</neuralNetwork>