<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2566898918343361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.22763069480410358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.013254372178890694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5923741395386029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.26285804766360754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.43758192558996667" />
</neuralNetwork>