<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5260975781584247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.899110910465891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9347416027625599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2638768110748724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.917268599028386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6313078894224833" />
</neuralNetwork>