<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3898876163319802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7478904955511843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.25367620705963967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16975254097979176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6636735011805379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.2507523346984002" />
</neuralNetwork>